* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

#testimonial-3, #testimonial-5{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

#testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}


.grid-item {
    margin-bottom: 25px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 1px 4px 0px rgba(0,0,0,0.2);
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1.5px solid hsl(263, 55%, 52%);
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.verified-graduate {
    opacity: 0.5;
    font-size: 0.8rem;
}

.review {
    opacity: 0.7;
    font-size: 1rem;
}

#quote {
    position: absolute;
    right: 7%;
    top: 0;
    z-index: 1;
}

@media (min-width: 576px) {
    #container, #sub-left, #top, #bottom {
        display: flex;
    }

    #container {
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 27%;
    }

    #sub-left {
        flex-direction: column;
        flex-basis: 73%;
    }

    #sub-left .grid-item {
        margin-right: 18px;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }
    
    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }

}
